### ISSUE TITLE
Failure at runtime on ubuntu 14.04

### ISSUE THREAD

**Issue by braaannigan** [dionhaefner/veros#13]
I've installed veros on ubuntu 14.04 as per the intructions. When I try to run the eady.py example, I get a failure that leads to an abort and core 
~/veros/setup/eady$ python eady.py 
Setting up everything
Initializing streamfunction method
 determining number of land masses

          Land mass and perimeter

    0    5   10   15   20   25   30   35
 35 111111111111111111111111111111111111
 34 111111111111111111111111111111111111
 33 ************************************
 32 000000000000000000000000000000000000
 31 000000000000000000000000000000000000
 30 000000000000000000000000000000000000
 29 000000000000000000000000000000000000
 28 000000000000000000000000000000000000
 27 000000000000000000000000000000000000
 26 000000000000000000000000000000000000
 25 000000000000000000000000000000000000
 24 000000000000000000000000000000000000
 23 000000000000000000000000000000000000
 22 000000000000000000000000000000000000
 21 000000000000000000000000000000000000
 20 000000000000000000000000000000000000
 19 000000000000000000000000000000000000
 18 000000000000000000000000000000000000
 17 000000000000000000000000000000000000
 16 000000000000000000000000000000000000
 15 000000000000000000000000000000000000
 14 000000000000000000000000000000000000
 13 000000000000000000000000000000000000
 12 000000000000000000000000000000000000
 11 000000000000000000000000000000000000
 10 000000000000000000000000000000000000
  9 000000000000000000000000000000000000
  8 000000000000000000000000000000000000
  7 000000000000000000000000000000000000
  6 000000000000000000000000000000000000
  5 000000000000000000000000000000000000
  4 000000000000000000000000000000000000
  3 000000000000000000000000000000000000
  2 ************************************
  1 222222222222222222222222222222222222
  0 222222222222222222222222222222222222
    0    5   10   15   20   25   30   35

 solving for boundary contribution by island 0
 solving for boundary contribution by island 1
Cannot load library: /usr/lib/libbh_ve_openmp.so: undefined symbol: _ZN7bohrium4jitk17write_source2fileERKSsRKN5boost10filesystem4pathEmS2_b
terminate called after throwing an instance of 'std::runtime_error'
  what():  ConfigParser: Cannot load library
Aborted (core dumped)

Looking at the core dump doesn't seem to help, though I may be doing this wrong:
gdb ~/path_to_python core
[New LWP 3825]
[New LWP 3828]
[New LWP 3830]
[New LWP 3829]
Core was generated by `python eady.py'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4ca0f4ac37 in ?? ()
(gdb) bt
#0  0x00007f4ca0f4ac37 in ?? ()
#1  0x00007f4ca0f4e028 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()

Any suggestions?

**Comment by nutrik** [comment]
What instructions did you follow exactly? Have you installed Bohrium backend?
I can see that there is a linking problem with Bohrium, i.e. either no libbh_ve_openmp.so library in /usr/lib/ or you didn't specify correct Bohrium config file with BH_CONFIG environment variable. Did you check instructions on Bohrium installation: http://bohrium.readthedocs.io/installation/index.html ?

Try to run Eady case with Numpy backend:
`~/veros/setup/eady$ python eady.py -b numpy`
That must work well.

**Comment by braaannigan** [comment]
Hi
I re-installed bohrium following the instructions there and that got it to work.  I think I may just have made a mistake following the instructions and so wasn't in the right environment for bohrium.
Liam
